<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="main" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.sidebarController">
   <left>
      <VBox prefHeight="600.0" prefWidth="265.0" styleClass="side-left" stylesheets="@../styles/style.css" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="52.0" prefWidth="265.0">
               <children>
                  <ImageView fitHeight="23.0" fitWidth="29.0" layoutX="179.0" layoutY="10.0" opacity="0.67" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/semicolon.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="90.0" layoutY="10.0" prefHeight="25.0" prefWidth="90.0" text="Semicolon">
                     <font>
                        <Font name="Comic Sans MS Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="23.0" fitWidth="29.0" layoutX="77.0" layoutY="10.0" opacity="0.67" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/semicolon.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <VBox prefHeight="312.0" prefWidth="265.0" styleClass="crad-info" stylesheets="@../styles/style.css">
               <children>
                  <Circle fx:id="circle" fill="#dadada" radius="65.0" stroke="#8a8a8a" strokeType="INSIDE" VBox.vgrow="ALWAYS">
                     <effect>
                        <DropShadow height="5.0" radius="2.0" width="5.0" />
                     </effect>
                     <VBox.margin>
                        <Insets left="60.0" top="30.0" />
                     </VBox.margin>
                  </Circle>
                  <Pane prefHeight="104.0" prefWidth="265.0">
                     <children>
                        <Label alignment="CENTER" layoutY="6.0" prefHeight="27.0" prefWidth="265.0" text="Yones Sohrabi" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="-2.0" layoutY="34.0" prefHeight="9.0" prefWidth="263.0" text="\@YonesSohrabi" textAlignment="CENTER" textFill="#808080">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </Pane>
                  <HBox prefHeight="78.0" prefWidth="245.0">
                     <children>
                        <VBox prefHeight="100.0" prefWidth="125.0">
                           <children>
                              <ImageView fitHeight="53.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                 <image>
                                    <Image url="@../images/icon-follow.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="37.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Label alignment="TOP_CENTER" prefHeight="26.0" prefWidth="103.0" text="3K" textAlignment="CENTER">
                                 <font>
                                    <Font name="Comic Sans MS Bold" size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="125.0">
                           <children>
                              <ImageView fitHeight="53.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                 <image>
                                    <Image url="@../images/icon-post.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="37.0" top="5.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Label alignment="TOP_CENTER" prefHeight="26.0" prefWidth="138.0" text="789" textAlignment="CENTER">
                                 <font>
                                    <Font name="Comic Sans MS Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <effect>
                  <InnerShadow height="15.86" radius="3.465" width="0.0" />
               </effect>
            </VBox>
            <Pane prefHeight="182.0" prefWidth="265.0" />
            <HBox prefHeight="63.0" prefWidth="265.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="277.0" style="-fx-background-color: #bbded6; -fx-background-radius: 25 25 0 0;" text="Log Out" textFill="#464646">
                     <HBox.margin>
                        <Insets top="27.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Comic Sans MS Bold Italic" size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children></VBox>
   </left>
</BorderPane>
